<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board with Symbols</title>
    <style>
        
        .chess-board {
            width: 507px;
            height: 480px;
            border: 2px solid black;
            margin: auto;
        }

        
        .row {
            display: block;
            white-space: nowrap; 
        }

      
        .square {
            width: 60px;
            height: 60px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            font-size: 40px;
            line-height: 60px; 
        }

        
        .white {
            background-color: white;
        }

        
        .black {
            background-color: black;
        }

      
        .square:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="chess-board">
        
        <div class="row">
            <div class="square white">&#9814;</div> <!-- White Rook -->
            <div class="square black">&#9816;</div> <!-- White Knight -->
            <div class="square white">&#9815;</div> <!-- White Bishop -->
            <div class="square black">&#9813;</div> <!-- White Queen -->
            <div class="square white">&#9812;</div> <!-- White King -->
            <div class="square black">&#9815;</div> <!-- White Bishop -->
            <div class="square white">&#9816;</div> <!-- White Knight -->
            <div class="square black">&#9814;</div> <!-- White Rook -->
        </div>

        
        <div class="row">
            <div class="square black">&#9817;</div> <!-- White Pawn -->
            <div class="square white">&#9817;</div>
            <div class="square black">&#9817;</div>
            <div class="square white">&#9817;</div>
            <div class="square black">&#9817;</div>
            <div class="square white">&#9817;</div>
            <div class="square black">&#9817;</div>
            <div class="square white">&#9817;</div>
        </div>

        
        <div class="row">
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
        </div>

        <div class="row">
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
        </div>

       
        <div class="row">
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
        </div>

        <div class="row">
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
        </div>

      
        <div class="row">
            <div class="square white">&#9823;</div> 
            <div class="square black">&#9823;</div>
            <div class="square white">&#9823;</div>
            <div class="square black">&#9823;</div>
            <div class="square white">&#9823;</div>
            <div class="square black">&#9823;</div>
            <div class="square white">&#9823;</div>
            <div class="square black">&#9823;</div>
        </div>

       
        <div class="row">
            <div class="square black">&#9820;</div> 
            <div class="square white">&#9822;</div> 
            <div class="square black">&#9821;</div> 
            <div class="square white">&#9819;</div> 
            <div class="square black">&#9818;</div> 
            <div class="square white">&#9821;</div> 
            <div class="square black">&#9822;</div> 
            <div class="square white">&#9820;</div> 
        </div>
    </div>

</body>
</html>






